<?php
$MESS['FIRSTBIT_APPOINTMENT_TABLE_ID'] = "ID";
$MESS['FIRSTBIT_APPOINTMENT_TABLE_XML_ID'] = "GUID в 1С";
$MESS['FIRSTBIT_APPOINTMENT_TABLE_DATE_CREATE'] = "Дата создания";
$MESS['FIRSTBIT_APPOINTMENT_TABLE_DATETIME_VISIT'] = "Дата приёма";
$MESS['FIRSTBIT_APPOINTMENT_TABLE_DAYS_LEFT'] = "Дней до приёма";
$MESS['FIRSTBIT_APPOINTMENT_TABLE_CLINIC_TITLE'] = "Филиал";
$MESS['FIRSTBIT_APPOINTMENT_TABLE_SPECIALTY'] = "Специализация";
$MESS['FIRSTBIT_APPOINTMENT_TABLE_DOCTOR_NAME'] = "Врач";
$MESS['FIRSTBIT_APPOINTMENT_TABLE_SERVICE_TITLE'] = "Услуга";
$MESS['FIRSTBIT_APPOINTMENT_TABLE_PATIENT_NAME'] = "ФИО";
$MESS['FIRSTBIT_APPOINTMENT_TABLE_PATIENT_PHONE'] = "Телефон";
$MESS['FIRSTBIT_APPOINTMENT_TABLE_PATIENT_EMAIL'] = "Email";
$MESS['FIRSTBIT_APPOINTMENT_TABLE_COMMENT'] = "Комментарий";
$MESS['FIRSTBIT_APPOINTMENT_TABLE_STATUS_1C'] = "Статус в 1С";
$MESS['FIRSTBIT_APPOINTMENT_TABLE_USER_ID'] = "ID пользователя";
$MESS['FIRSTBIT_APPOINTMENT_BTN_DELETE_TEXT'] = "Удалить запись";
$MESS['FIRSTBIT_APPOINTMENT_BTN_UPDATE_STATUS_TEXT'] = "Обновить статус";