#global_menu_global_menu_anz .adm-main-menu-item-icon{
    background-position: top 15px center;
    background-size: 80%;
    background-image: none;
}

#global_menu_global_menu_anz .adm-main-menu-item-text{
    font-size: 24px;
    font-style: italic;
    font-weight: 600;
    color: #FFF;
    position: relative;
    transform: translate(0, -20px);
}

#_global_menu_anz_items .ui-icon{
    position: relative;
}

#_global_menu_anz_items .ui-icon:before {
    content:'';
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: var(--ui-icon-service-bg-color);
    background-image: var(--ui-icon-service-bg-image);
}

#_global_menu_anz_items .adm-submenu-item-name-link-text{
    padding-top: 9px;
}